{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python -m aperture.runner --interval 300",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
